{
  "name": "pkg-monorepo",
  "scripts": {
    "build": "turbo build",
    "build:release": "turbo build --filter=./packages/* && npx changset publish",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "devDependencies": {
    "@winrlabs/eslint-config": "workspace:*",
    "@winrlabs/typescript-config": "workspace:*",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@changesets/cli": "^2.27.1"
  }
}
